<!DOCTYPE html>
<html>
<head>
<title>Pastesink</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #fff;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
align-items: center;
height: 100vh;
}

h1 {
font-size: 36px;
color: #007bff;
margin: 20px 0;
}

.container {
background-color: #fff;
border: 1px solid #ccc;
border-radius: 10px;
padding: 20px;
width: 90%;
max-width: 400px;
text-align: center;
box-sizing: border-box;
position: relative;
}

label {
font-weight: bold;
color: #fff;
font-size: 18px;
display: block;
margin-top: 10px;
}

textarea,
input[type="text"] {
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 18px;
resize: none;
box-sizing: border-box;
}

button[type="submit"] {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 18px;
margin-top: 20px;
}

button[type="submit"]:hover {
background-color: #0056b3;
}

.flashes {
list-style: none;
padding: 0;
margin-top: 20px;
}

.flashes li {
background-color: #f2dede;
color: #a94442;
padding: 10px;
margin: 5px 0;
border-radius: 5px;
}

.error-message {
background-color: #f2dede;
color: #a94442;
padding: 10px;
margin: 5px 0;
border-radius: 5px;
}
</style>
</head>
<body>
<h1>Pastesink</h1>
<div class="container">
<form method="POST" action="/create">
<textarea name="content" rows="10" placeholder="Enter your text here" required></textarea>
<label for="captcha">Enter the captcha:</label>
<input type="text" name="captcha" required>
<p>Captcha: {{ captcha_token }}</p>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flashes">
{% for message in messages %}
<li class="error-message">{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}
<button type="submit">Create Paste</button>
</form>
</div>
</body>
</html>
